<?xml version="1.0"?>
<ruleset>
    <file>./src</file>

	<arg value="sp"/>
	<arg name="colors"/>
	<config name="testVersion" value="7.3-"/>

    <rule ref="Inpsyde" />

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property name="psr4" type="array" value="Inpsyde\VipComposer=>src"/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="cd"/>
        </properties>
    </rule>

</ruleset>
