<?xml version="1.0"?>
<ruleset>
    <file>./src</file>
    <arg value="sp"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress" />
    </rule>
    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property name="psr4" type="array" value="Inpsyde\VipComposer=>src"/>
        </properties>
    </rule>
    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="allowedShortNames" type="array" value="io,it,to"/>
        </properties>
    </rule>
    <rule ref="WordPress.PHP.StrictInArray"/>
    <rule ref="WordPress.PHP.DevelopmentFunctions"/>
    <rule ref="WordPress.PHP.DevelopmentFunctions.error_log">
        <type>error</type>
    </rule>
</ruleset>
