<?xml version="1.0"?>
<ruleset>
    <file>./src</file>
    <file>./tests/src</file>
    <file>./tests/unit</file>

	<arg value="sp"/>
	<arg name="colors"/>
	<config name="testVersion" value="8.0-"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.Security"/>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="
                Inpsyde\VipComposer=>src,
                Inpsyde\VipComposer\Tests=>tests/src|tests/unit,
                "/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="cd"/>
        </properties>
    </rule>

</ruleset>
