<?xml version="1.0"?>
<ruleset>
    <file>./app</file>
    <file>./src</file>
    <file>./tests/src</file>
    <file>./tests/unit</file>

	<arg value="sp"/>
	<arg name="colors"/>
	<config name="testVersion" value="8.0-"/>

    <rule ref="Inpsyde" />

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="
                Inpsyde\VipComposer=>src,
                Inpsyde\VipComposer\Tests=>tests/src|tests/unit,
                "/>
        </properties>
    </rule>

    <rule ref="WordPress.Security">
        <include-pattern>./src/app/*</include-pattern>
    </rule>

    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>./app/vip-config/*</exclude-pattern>
    </rule>
    <rule ref="Inpsyde.CodeQuality.Psr4">
        <exclude-pattern>./app/vip-config/*</exclude-pattern>
    </rule>

    <rule ref="Inpsyde.CodeQuality.FunctionLength">
        <exclude-pattern>./tests/unit/*</exclude-pattern>
    </rule>

</ruleset>
